{
    "name": "fransasia",
    "version": "0.0.1",
    "private": true,
    "type": "module",
    "scripts": {
        "start": "NODE_ENV=production node bin/www.js",
        "serve": "DEBUG=fransasia:* node bin/www.js",
        "launch": "cd /server/fransasia && NODE_ENV=production forever start -o out.log -e err.log bin/www.js"
    },
    "dependencies": {
        "cookie-parser": "~1.4.4",
        "debug": "~2.6.9",
        "express": "~4.16.1",
        "express-hbs": "^2.4.0",
        "http-errors": "~1.6.3",
        "morgan": "~1.9.1"
    }
}
